#################################
#             Shadows           #
#################################
# shadow = false;
# shadow-radius = 12;
# shadow-opacity = 0.7
# shadow-offset-x = -7;
# shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

#################################
#           Blur                #
#################################

blur: {
   method = "dual_kawase";
   strength = 5;
 }

#################################
#       Rounded Croners         #
#################################
corner-radius = 7.0;
round-borders = 3;

#################################
#   Transparency / Opacity      #
#################################

# frame-opacity = 1;
# active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.7;
# inactive-dim = 0.15
inactive-opacity-override = false;


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "warn";
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dropdown_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
};

