#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#d3d9e3
separator_block_width=15
markup=pango
border_top=1
border_right=0
border_left=0
border_bottom=0

[battery]
command=/home/tcmb139/.config/i3blocks/i3blocks-contrib/battery/battery
interval=1
LABEL=<span color='#e0af68'>BAT: </span>
border=#e0af68

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff9e64"> </span>
border=#ff9e64
border_top=1
border_right=0
border_bottom=0
border_left=0

[temperature]
command=/home/tcmb139/.config/i3blocks/i3blocks-contrib/temperature/temperature
label=<span color="#f7768e">TEMP: </span>
interval=10
border=##f7768e

[cpu_usage]
command=/home/tcmb139/.config/i3blocks/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL=<span color="#bb9af7">CPU: </span>
border=#bb9af7

[memory]
command=/home/tcmb139/.config/i3blocks/i3blocks-contrib/memory/memory
label=<span color="#7aa2f7">RAM: </span>
interval=30
border=#7aa2f7

[time]
label=<span color='#73daca'> </span>
border=#73daca
command=date
interval=1
